:root {
  --theme-color: #327ea4;
  --theme-hover-color: rgba(50, 126, 164, 0.8);
}

.cards-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-gap: 20px;
}

@media (min-width: 768px) {
  .cards-wrap {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}

@media (min-width: 1024px) {
  .navbar {
    height: 64px;
    display: flex;
    justify-content: space-between;
  }

  .ant-menu-dark.ant-menu-horizontal>.ant-menu-item-selected,
  .ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-item-selected,
  .ant-menu-dark.ant-menu-horizontal>.ant-menu-submenu-selected,
  .ant-menu-dark>.ant-menu.ant-menu-horizontal>.ant-menu-submenu-selected {
    color: #fff;
    background-color: var(--theme-color);
  }

  .logo {
    height: 60px;
  }

  .logo img {
    height: 100%;
  }

  header {
    z-index: 99;
  }

  main {
    z-index: 99;
  }

  .ant-layout-header .ant-menu {
    line-height: inherit;
    width: fit-content;
  }

  .banner-text {
    z-index: 1;
  }

  .banner:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 614px;
    background-color: rgba(0, 0, 0, .6);
  }

  .cards-wrap {
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  }

  .ant-card .ant-card-head {
    min-height: 40px;
  }

  .ant-card .ant-card-body {
    padding: 10px 24px;
  }

  .ant-card .ant-card-body p {
    margin: 5px 0;
  }

  .main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
  }

  .search-filters {
    margin-top: -60px;
    border-top: 10px solid var(--theme-color);
    padding: 30px 10% 20px;
    box-shadow: 0 10px 24px rgb(0 0 0 / 4%);
    text-align: left;
    background-color: #fff;
    margin-bottom: 20px;
  }

  .search-bar {
    margin-bottom: 20px;
  }

  :where(.css-dev-only-do-not-override-qnu6hi).ant-input-outlined {
    background: #ffffff;
    border: 1px solid #ebf2f3;
  }

  .ant-input-affix-wrapper {
    padding: 0 11px;
  }

  .ant-input-search .ant-input-group .ant-input-affix-wrapper:not(:last-child) {
    border-start-start-radius: 0;
    border-end-start-radius: 0;
  }

  .ant-input-outlined:focus,
  .ant-input-outlined:focus-within,
  .ant-input-search .ant-input:hover,
  .ant-input-search .ant-input:focus {
    border-color: transparent;
  }

  .ant-input-affix-wrapper {
    border-radius: 0;
  }

  .filters-bar {
    display: flex;
    gap: 20px;
    flex-direction: column;

  }

  .filters-bar .ant-select {
    flex-basis: 49%;
  }

  .filters {
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  .filters button {}

  :where(.css-dev-only-do-not-override-qnu6hi).ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {

    background: var(--theme-color);
  }

  .ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
    border: 0;
    background: #ffffff;
  }



  .ant-btn-default {
    background: var(--theme-color);
    border-color: #ebf2f3;
    color: #fff;
  }

  .banner-text {
    padding: 0 30%;
  }

  .banner-text h1 {
    font-size: 70px;
  }

  .banner-text p {
    font-size: 30px;
  }

  .form-control,
  input[type=date],
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=search],
  input[type=tel],
  input[type=text],
  input[type=url],
  select,
  textarea,
  .ant-select {
    position: relative;
    display: block;
    height: 60px;
    width: 100%;
    font-size: 16px;
    color: #686a6f;
    height: 50px;
    letter-spacing: .1em;
    background-color: #fff;
    border: 1px solid #ebf2f3;
    border-radius: 0;
    transition: all .3s ease;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
  }

  button,
  input[type=button],
  input[type=reset],
  input[type=submit],
  .ant-input-search>.ant-input-group>.ant-input-group-addon:last-child .ant-input-search-button,
  .clear-filters-btn {
    cursor: pointer;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    position: relative;
    background-color: var(--theme-color);
    border: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    transition: .3s;
    text-transform: uppercase;

    overflow: hidden;
    z-index: 1;
    box-shadow: 0 3px 24px rgba(0, 0, 0, .1);
  }

  .ant-btn-primary,
  .ant-btn {
    position: relative;
    background-color: var(--theme-color);
    border-color: var(--theme-color);
    background: var(--theme-color);
    color: #fff;
    font-weight: 500;
    height: 40px;
    text-transform: uppercase;
    overflow: hidden;
  }

  .ant-btn-default {
    background-color: #fff;
    color: var(--theme-color);
    border: var(--theme-color) solid 2px;

  }

  .ant-btn-primary::after,
  .ant-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transition: all 0.8s ease;
    transform: translate(-50%, -50%) scale(0);
    z-index: 0;
  }



  .ant-btn-primary:hover,
  .ant-btn:hover {
    color: #fff;
    background: transparent;
  }

  .ant-btn-primary:hover::after,
  .ant-btn:hover::after {
    transform: translate(-50%, -50%) scale(1);
  }

  .ant-btn-primary:hover,
  .ant-btn:hover {
    color: #fff;
  }

  .addBtn {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
  }

  .custom-rate .ant-rate-star {
    font-size: 12px;
  }

  .ant-rate .ant-rate-star:not(:last-child) {
    margin-inline-end: 2px;
  }
}